<html>
    <head>
        <title>aiwc</title>
        <link rel="stylesheet" type="text/css" href="aiwc_style.css"/>
    </head>
    <body>
        <div id="mainarea">
            <div id="listarea">
               <div id="bla">

               </div>
				<div id="ltarea">
					<div id="logo">
						<img src="logo.jpg"/>
					</div>
					<div id="title">
						<h1> Baridih high School </h1>
					</div>
				</div>
				<div id="menu">
					<ul>
						<li> <a href="index.html"> <font color="6C99B0"> HOME </font> </a> </li>
						<li> <a href="#"> SCHOOL </a>
							<ul>
								<li> <a href="aiwc.html"> A.I.W.C </a> </li>
								<li> <a href="#"> School Vision and Mission </a> </li>
								<li> <a href="#"> Rules and Regullation </a> </li>
								<li> <a href="#"> Co-Curricular Activities </a> </li>
								<li> <a href="#"> Staf & Faculty </a> </li>
								<li> <a href="#"> School Uniform </a> </li>
								<li> <a href="#"> Infrastructure </a> </li>
								<li> <a href="#"> Innovation in technology </a> </li>
								<li> <a href="#"> CBSE Mandatory disclousure </a> </li>
							</ul>
						</li>
						<li> <a href="#"> STUDENTS </a> 
							<ul>
								<li> <a href="#"> Board Topper </a> </li>
								<li> <a href="#"> ClassWise Assignment </a> </li>
								<li> <a href="#"> Syllabus </a> </li>
								<li> <a href="#"> Exam Schedule </a> </li>
								<li> <a href="#"> Academic Calendar </a> </li>
								<li> <a href="#"> Results </a> </li>
							</ul>
						</li>
						<li> <a href="#"> NOTICES </a> </li>
						<li> <a href="#"> GALLERY </a> </li>
						<li> <a href="#"> INFO </a> 
							<ul>
								<li> <a href="#"> About Us </a> </li>
								<li> <a href="#"> Contact </a> </li>
							</ul>
						</li>
						<li> <a href="#"> PARENT'S CORNER </a> 
							<ul>
								<li> <a href="#"> Suggestion </a> </li>
							</ul>
						</li>
					</ul>
				</div>
            </div>
            <div id="toparea">
                <h1>ALL INDIA WOMEN'S CONFERENCE</h1>
            </div>
            <div id="blankarea">

            </div>
            <div id="aiwcarea">
                <div id="logoarea">
                    <img src="aiwc.jpg"/>
                </div>
                <h1>AN INTRODUCTION</h1>
                <p>Baridih high school is a co-educational; school affiliated to Jharkhand Academic <br> Council , Ranchi. Ii is managed by All India Women's Conference, Jamshedpur <br> branch through a school Managing Commitee consisting of representatives of <br> A.I.W.C, Tata Steel, parents and educationists. <br> <br>

                    &nbsp &nbsp &nbsp &nbsp &nbsp A.I.W.C, Jamshedpur is affiliated to A.I.W.C, Delhi which is one of india's oldest <br> internationally recognized NGOs. This organizaton is working dedicatedly for the <br> emancipation and empowerment of the women and children as well as the <br> upliftment of the underpriviledged and handicapped in and around Jamshedpur for <br> the last five decades. <br> <br>
          
                    &nbsp &nbsp &nbsp &nbsp &nbsp A.I.W.C, Jamshedpur manages many schools which provide quality education <br> and all round development to children from all walks of life , Baridih High School is <br> one of them .Besides academics, the school curriculum includes various activities <br> that help the child grow up as a person with high moral standards and principles. <br> The school aims at holistic growth while helping each child to acheive his/her <br> potential and become a self confident and responsible member of society.<br>
                </p>
            </div>
            <div id="photoarea">
                <div id="whitearea">
                    <div id="bluearea">
                        <h1>Quick Links >> </h1>
                    </div>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Co-Curricular activities</a></li>
                        <li><a href="#">School Uniform</a></li>
                        <li><a href="#">Staff & Faculty</a></li>
                    </ul>
                    <img src="news.jpg"/>
                </div>
            </div>
            <div id="blarea">

            </div>
            
        </div>
    </body>
</html>